@prefix matter: <http://matterhorn.tools/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdau: <http://rdaregistry.info/Elements/u/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .

# Shapes for Agents in the Matterhorn RDF Data Model, ISAAR/CPF)-properties

matter:AgentShape
	a sh:NodeShape ;
	sh:targetClass rdac:C10002 ;
		sh:property [
			sh:path rdau:P60047 ;
			rdfs:comment "ISAAR 1.1 Type of entity; RDA 'has type of agent'" ;
			sh:nodeKind sh:Literal ;
		] ;

		sh:property [
			sh:path rdau:P60368 ;
			rdfs:comment "ISAAR 1.2 Name; RDA 'has name of agent'" ;
			sh:nodeKind sh:Literal ;
		] ;

		sh:property [
			sh:path rdau:P60119 ;
			rdfs:comment "ISAAR 1.3, 1.5; RDA 'has variant name for corporate body'" ;
			sh:nodeKind sh:Literal ;
		] ;

		sh:property [
			sh:path rdau:P60549 ;
			rdfs:comment "ISAAR 1.4; RDA 'has preferred name for agent'" ;
			sh:nodeKind sh:Literal ;
		] ;    

		sh:property [
			sh:path rdau:P60053 ;
			rdfs:comment "ISAAR 1.6; RDA 'has identifier for agent'" ;
			sh:nodeKind sh:Literal ;
		] ;

		sh:property [
			sh:path rdau:P60524 ;
			rdfs:comment "ISAAR 2.1; RDA 'has date of establishment'" ;
			sh:nodeKind sh:IRIOrLiteral ;
		] ;   

		sh:property [
			sh:path rdau:P60525 ;
			rdfs:comment "ISAAR 2.1; RDA 'has date of termination'" ;
			sh:nodeKind sh:IRIOrLiteral ;
		] ;     

		sh:property [
			sh:path rdau:P60599 ;
			rdfs:comment "ISAAR 2.1; RDA 'has date of birth'" ;
			sh:nodeKind sh:IRIOrLiteral ;
		] ;  

		sh:property [
			sh:path rdau:P60598 ;
			rdfs:comment "ISAAR 2.1; RDA 'has date of death'" ;
			sh:nodeKind sh:IRIOrLiteral ;
		] ;

		sh:property [
			sh:path rdau:P60484 ;
			rdfs:comment "ISAAR 2.2; RDA 'has agent history'" ;
			sh:nodeKind sh:Literal ;
		] ;  

		sh:property [
			sh:path rdau:P60325 ;
			rdfs:comment "ISAAR 2.3; RDA 'has place associated with agent'" ;
			sh:nodeKind sh:IRIOrLiteral ;
		] ;   

		sh:property [
			sh:path rdau:P60370 ;
			rdfs:comment "ISAAR 2.4-2.6; RDA 'has other designation associated with agent'" ;
			sh:nodeKind sh:IRIOrLiteral ;
		] ;

		sh:property [
			sh:path dct:conformsTo ;
			rdfs:comment "ISAAR 4.3 Rules & Conventions" ;
			sh:nodeKind sh:IRIOrLiteral ;
		] ;      

		sh:property [
			sh:path dct:hasVersion ;
			rdfs:comment "ISAAR 4.4 Status of description (draft, final)" ;
			sh:nodeKind sh:Literal ;
		] ;      

		sh:property [
			sh:path dct:language ;
			rdfs:comment "ISAAR 4.7 Language of description" ;
			sh:nodeKind sh:IRIOrLiteral ;
		] ; 

		sh:property [
			sh:path dct:source ;
			rdfs:comment "ISAAR 4.8 Sources consulted for description" ;
			sh:nodeKind sh:IRIOrLiteral ;
		] ;   

		sh:property [
			sh:path dct:modified ;
			rdfs:comment "ISAAR 4.9 Maintenance notes" ;
			sh:nodeKind sh:Literal ;
		] .